<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>8 Cheerfull SMW</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <div class="card center">
                <h1>Instagram</h1>
                <i class="fa-brands fa-instagram icons"></i>
                <p>8 Cheerful SMW Instagram</p>
                <a href="" target="_blank">
                <button class="btn">FOLLOW</button>
                </a>
            </div>
            <div class="card center">
                <h1>Tiktok</h1>
                <i class="fa-brands fa-tiktok icons"></i>
                <p>8 Cheerful SMW Tiktok</p>
                <a href="https://www.tiktok.com/@viii.cheerful.smw?_t=8ealrSnWyoc&_r=1" target="_blank">
                <button class="btn">FOLLOW</button>
                </a>
                </div>
        </div>
    </div>
    <div>
        <h1 class="h1_tengah vert-move">BY KENT</h1>
    </div>
</body>